D:\Ппога\НАДО2\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Ппога\НАДО2\Taxi 4.0\Taxi 4.0\App.xaml;;
FD:\Ппога\НАДО2\Taxi 4.0\Taxi 4.0\MainWindow.xaml;;
FD:\Ппога\НАДО2\Taxi 4.0\Taxi 4.0\Views\CreateOrderView.xaml;;
FD:\Ппога\НАДО2\Taxi 4.0\Taxi 4.0\Views\HelloView.xaml;;
FD:\Ппога\НАДО2\Taxi 4.0\Taxi 4.0\Views\LoginView.xaml;;
FD:\Ппога\НАДО2\Taxi 4.0\Taxi 4.0\Views\MainMenuView.xaml;;
FD:\Ппога\НАДО2\Taxi 4.0\Taxi 4.0\Views\OrderListView.xaml;;
FD:\Ппога\НАДО2\Taxi 4.0\Taxi 4.0\Views\RegisterView.xaml;;
FD:\Ппога\НАДО2\Taxi 4.0\Taxi 4.0\Views\ReportView.xaml;;
FD:\Ппога\НАДО2\Taxi 4.0\Taxi 4.0\Views\ReportWindow.xaml;;

